{
    "window_size": [
        1000,
        600
    ],
    "project_data": false,
    "project_select": [
        {
            "name": "GamePcMarcos",
            "path": "C:/Users/Marcos/Desktop/Kairos Testes"
        }
    ],
    "chat_local": [
        {
            "type": "Mensage",
            "mensage": "kairos Engine v0.0.1 Alpha.official (py) 2024-???? Marcos Ant\u00f4nio & Kairos Contributors"
        },
        {
            "type": "Mensage",
            "mensage": "Console v0.0.3 Stable"
        },
        {
            "type": "Mensage",
            "mensage": "Compilador_py_pygame v0.0.1 Beta"
        },
        {
            "type": "Kairos",
            "mensage": "---  pygame server started  ---"
        }
    ]
}